<!DOCTYPE HTML>
<html>
<head>
</head>
<style>

body{
  /* Full height */
  height: 100%; 
    margin: 0;
        height: 100%;
    overflow-x: hidden;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:white;}
h1{ font-size: Arial;
     color:aqua;
     text-align:center;}
 h2{
          background: -moz-linear-gradient(bottom left, #2f494d, rgba(0,255,0,0));
  background: -webkit-linear-gradient(bottom left, #2f494d, rgba(0,255,0,0));
  background: -ms-linear-gradient(bottom left, #2f494d, rgba(0,255,255,0));
  background: -o-linear-gradient(bottom left, #2f494d, rgba(0,255,255,0));

width:100%;
height:25%;
    color: white;
     padding:10px;
    
     margin-bottom:20px;
     }
hr{color: transparent;
    border-color: transparent;}

.tr{

  background: -webkit-linear-gradient(bottom left, #000000, rgba(0,255,0,0));
  background: -ms-linear-gradient(bottom left, #000000, rgba(0,255,255,0));
  background: -o-linear-gradient(bottom left, #000000, rgba(0,255,255,0));

}
table {background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    width: 100%;
    position: relative;
    border: 1px solid; /* Just for demo */
    border-spacing: 0; /* Just for demo */
}

table:before {
    content: "";
    position: absolute;
    top: 1.2em;
    bottom: 1.2em;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, #FFF 0%, #EEE 100%) repeat scroll 0% 0% transparent;
    z-index: -1;
    
    outline: 1px dashed red; /* Just for demo */
}
</style>

<body > 
<table align="center" border="0" cellpadding="2" cellspacing="10" background="TACD.png">
  <tr class="tr"  style="   width: 200%;">

    <td colspan=2 align=center>
      <img src="enetcom.png" width="200px" height="150px"  border="0" align="left" vspace="10px" hspace="40px">
      <img src="sfax.png" width="200px" height="150px"  border="0" align="left" vspace="10px" hspace="10px">
      <img src="forum.png"  width="200px" height="150px"  border="0" align="bottom" vspace="10px" hspace="40px">
      <img src="FEEE.png"  width="150px" height="150px"  border="0" align="right" vspace="10px" hspace="20px" >
      <img src="last.png"   width="150px" height="150px"  border="0" align="right" vspace="10px" hspace="10px">
  </td>

</tr>


  <tr >

    <td class="tr" style=" text-align: center;   display: block;width: 200%;">
<h1 style="text-transform: uppercase;font-size: 228%;"> Programme </h1>
  </td>

</tr>
 

  <tr>

    <td style="   display: block;width: 200%;">
<h2 > Accueil des invités et cérémonie d’ouverture</h2>
  </td>

</tr>

  

  <tr class="tr">

     <td>08:00 - 08:45</td>
<td> Mise en valeur de la thématique du forum </td>
  </tr>
<tr class="tr">

  <td>08:45 - 09:15</td>
  <td  > Mot d’ouverture de :</br>
     M. Hassene Mnif,<em>Directeur de l’ENET’Com</em></br>
     Allocution de :</br>
     M. Abdelwahed Mokni, <em>Président de l’Université de Sfax</em></br>
     M. Anis Oueslati,<em> Gouverneur de Sfax</em></br>
     M. Kais Mejri, <em>DG de l’Innovation - Ministère de l’Industrie et des PME</em>
   </td>
</tr>


<tr><td>
<h2> L’ENET’Com, Centre d'innovation de talents</h2>
</td></tr>


<tr class="tr">
<td>09:15 - 09:45</td>
  <td>           Présenté par:</br>
              Mme. Rabeb Blaiech,<em>4C ENET’Com</em></br>
               M. Achraf Mtibaa, <em>4C ENET’Com</em>
</td></tr>

<tr>
    <td>
     <h2> L’ENET’Com : Success story</h2>
    </td>
</tr>


<tr class="tr">
    <td>09:45 - 10:00</td>
     <td>           Présenté par:</br>
              Houssem Ben Hamed,<em>TECHNOSOLAIRE</em>
     </td>
</tr>

<tr><td>
<h2> Présentation de nos partenaires</h2>
</td></tr>


<tr class="tr">
<td >10:00 - 11:00</td>
<td>FOCUS </br>DECADE </br> TELNET</br> PRIMATEC</br>ADDIXO</br>FREEDOM OF DEV </td> 
<td>ACTIA </br>STMICROELECTRONICS </br>HABEMUS</br>PERFECTSOFT</br>FINLOGIK</br>FOGITS</td>
</tr>

<tr>
  <td>
<h2> Pause café, networking et visite
 des stands</h2>
</td></tr>

<tr class="tr">
  <td>11:00 - 11:30</td>
</tr>

<tr>
<td colspan=2 align=center>
      <img src="footer.png"  width="1150px" height="200px"  border="0" align="bottom" vspace="0px" hspace="0px">
</td>
</tr>

<tr>
  <td>
<h2> Les registres cliniques : un pont vers
 une santé intelligente</h2>
</td>
</tr>

<tr class="tr">
<td>11:30 - 11:45</td>
<td>Dr.Rabie Razgallah,<em>CEO Dacima Consulting et membre ATIA</em></td>
</tr>

<tr>
  <td>
<h2> PANEL : How AI is transforming Industry and Business</h2>
</td>
</tr>

<tr class="tr">
<td>11:45 -13:00</td>
<td>modéré par:</br>
     M. Bassem Ben Hamed,<em>Maître de conférences - ENET’Com</em></br>
     Invités</br>
      M. Kais Mejri, <em>DG de l’Innovation - Ministère de l’Industrie et des PME</em></br>
      M. Imed Hnana,<em>CIO SCET-TUNISIE & Président de l’ATIA</em></br>
      Mme. Nebras Gharbi,<em>DG de Digital HealthCare Systems</em></br>
      M. Mohamed Ben Ahmed,<em>DG de STMICROELECTRONICS</em></br>
      M. Mohamed Jmaiel,<em>Directeur Général du CRNS de Sfax</em></br>
      M. Fateh Krichen,<em>Directeur Général du Technopôle de Sfax</em>
</td>
</tr>

<tr>
  <td>
<h2> Déjeuner, networking et visite des stands</h2>
</td></tr>
<tr class="tr">
<td>13:00 - 14:00</td>
</tr>

<tr><td>
<h2> Sessions de workshop</h2>
</td></tr>
<tr class="tr">

<td>14:00 - 16:30</td>
<td>Thème : Industrie 4.0w</br>
Modéré par : M. Anis Ben Abdennabi,<em>Chef de pôle embarqué, GFI</em>
</td>
</tr>
<tr><td><hr size=7 width=200% align=center></td></tr>


<tr class="tr">
<td>14:00 - 16:30</td>
<td>Thème : Basics of Python</br>
Modéré par : Dr. Oussema Feli,<em> Formateur certifié, CrocoCoder</em>
</td>
</tr>
<tr><td><hr size=7 width=200% align=center></td></tr>

<tr class="tr">
<td>14:00 - 16:30</td>
<td>Thème : Prototyper rapidement avec Metor</br>
Modéré par : M. Zied Feki,<em> FDéveloppeur full-stack Java Script, PerfectSoft</em>
</td>
</tr>
<tr><td><hr size=7 width=200% align=center></td></tr>

<tr class="tr">
<td>14:00 - 16:30</td>
<td>Thème :Rebooting AI algorithms: Knowledge Reasoning & Deep Learning</br>
Modéré par : M. Ala Eddine Ayadi,<em> Data scientist at Relational AI</em>
</td>
</tr>
<tr><td><hr size=7 width=200% align=center></td></tr>

<tr class="tr">
<td>14:00 - 16:30</td>
<td>Thème :Deep Learning & Machine Learning</br>
Modéré par : M. Wael Werda,<em> ReGIM-Lab</em>
</td>
</tr>
<tr><td><hr size=7 width=200% align=center></td></tr>
<tr>
<td>14:00 - 16:30</td>
<td>Thème :Internet Of Things (IOT)</br>
Modéré par : M. Mohamed Weld Hassan,<em> HyperPanel</em>
</td>
</tr>

<tr><td>
<h2> Clôture</h2>
</td></tr>
<tr>
<td>16:30-17:00</td>
</tr>                
</body>
</table>
<center> 
<td><a href="page2.html">Inscription</a></td>
</center></html>