<!DOCTYPE HTML>
<HTML><HEAD><TITLE>FORUM ENET'Com FEEE 2019&cedil;
Samedi 30 Novembre 2019</TITLE>

<style type="text/css">
	 body{ 
    align-items: center;
    margin: auto;
    max-width: 90vw;
    width: 640px;
     
        
      flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
      padding: 1.25rem;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
      display: flex;
    }
    em{

    width: 77%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}
h2{    
    margin-bottom: .75rem;
    font-size: 2rem;
        font-weight: 500;
    line-height: 1.2;
        margin-top: 0;
        display: block;
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    }


    .button{
      color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
        font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.text{
  display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
    }

   

</style>
</HEAD>
<body>

<tbody>
	
  	<h2 >FORUM ENET'Com FEEE 2019&cedil;</br>
Samedi 30 Novembre 2019</h2>

<em>* Required</em>

<form method="post" action="formMerci.php">
 <tr >
    <td  >  Nom et pr&eacute;nom<em>*</em></td></br>
<input type="text" class="text" name="nom"  style="border: azure;" required="required" placeholder="Your answer"><br>
</tr>
<tr>
	<td>
   <p>Durant l'&eacute;v&eacute;nement vous allez &ecirc;tre pr&eacute;sent aux :</p>
   </td>
   <td>
   	 <div >
          <input  type="checkbox" name="checkbox"  value="Conférences et panel" >
          
            Conf&eacute;rences et panel
          
        </div>


        <div >
          <input  type="checkbox" name="checkbox"  value="Déjeuner" >
          
            D&eacute;jeuner
          
        </div>



        <div >
          <input  type="checkbox" name="checkbox"  value="Workshops" >
          
            Workshops
          
        </div>
       
	
    </td>
</tr>
<br>

<tr >
	<td>
 <p>Dans le cas ou vous allez assister &agrave; un workshop , lequel?</p>
 </td>
 <td>
  <div >
          <input  type="radio" name="gridRadios"  value="Industrie 4.0" >
          
            Industrie 4.0
          
        </div>

          <div >
          <input  type="radio" name="gridRadios"  value="Basics of Python" >
          
            Basics of Python
          
        </div>


          <div >
          <input  type="radio" name="gridRadios"  value="Prototyper rapidement avec Metor" >
          
            Prototyper rapidement avec Metor
          
        </div>

          <div >
          <input  type="radio" name="gridRadios"  value="Rebooting AI algorithms: Knowledge Reasoning & Deep Learning" >
          
            Rebooting AI algorithms: Knowledge Reasoning & Deep Learning
          
        </div>


          <div >
          <input  type="radio" name="gridRadios"  value="Deep Learning & Machine Learning" >
          
            Deep Learning & Machine Learning
         
        </div>


          <div >
          <input  type="radio" name="gridRadios"  value="Internet Of Things (IOT)" >
         
            Internet Of Things (IOT) 
        
        </div>
 	
 </td>

</tr>
</tbody>
<CENTER>
	<br>
	<br>
<input type="submit" class="button" value="Envoyer"> </CENTER>
</form>


</body>
</HTML>